<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon and google fonts -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon_io/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>One Piece Quiz</title>
</head>
<body>

    <!-- Page logo -->
    <h1 class="heading">
        <img class="logo" src="assets/images/onepiecelogo.png" alt="One Piece logo">
    </h1>

    <!-- Home section -->
    <div class="main-area">
        <input type="button" value="Play" id="play-button">
        <p>Test your knowledge of the pirate world in these One Piece Quizzes!</p>
        <input type="button" value="Scores" id="scores-button">
        <div id="scores-table" class="hidden">
            <table>
                <tr>
                    <td>Pirates Caught:</td>
                    <td><span id="score">0</span></td>
                </tr>
                <tr>
                    <td>Pirates Escaped:</td>
                    <td><span id="incorrect">0</span></td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Quiz selection section -->
    <div id="quiz-selection" class="hidden">
        <input type="button" value="Characters" class="quiz-buttons" id="characters-quiz">
        <input type="button" value="Places" class="quiz-buttons" id="places-quiz">
        <input type="button" value="Quotes" class="quiz-buttons" id="quotes-quiz">
        <input type="button" value="Devil Fruits" class="quiz-buttons" id="fruits-quiz">
        <input type="button" value="Back" id="back-button">
    </div>

    <!-- Quiz section -->
     <div id="quiz-section" class="hidden">
        <div class="quiz-content">
            <div class="left-section">
                <h2 id="quiz-question">Question will appear here</h2>
                <div class="image-container">
                    <img id="silhouette-image" class="quiz-image" src="" alt="Character Silhouette">
                    <img id="colored-image" class="quiz-image" src="" alt="Character Colored">
                </div>
                <div id="quote-container" class="hidden">
                    <p id="quiz-quote"></p>
                </div>
            </div>
            <div class="right-section">
                <label for="quiz-input">Enter your answer here:</label>
                <input type="text" id="quiz-input" pattern="[A-Za-z]+" title="Write answer here...">
                <input type="submit" value="Answer" class="answer">

                <!-- Score section -->
                <div class="score-area">
                    <p class="score-title">Pirates caught: <span id="quiz-score">0</span></p>
                    <p class="score-label">Pirates escaped: <span id="quiz-incorrect">0</span></p>
                </div>
            </div>
        </div>

            <input type="button" value="Save & Back" id="save-back-button">
     </div>

     

    
    
    <script src="assets/js/script.js"></script>
</body>
</html>